{
  "name": "Boat Navi",
  "short_name": "BoatNavi",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "プレジャーボート向けナビゲーションアプリ",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
